<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditcardVC" customModule="kisshtsdk" customModuleProvider="target">
            <connections>
                <outlet property="Blkbtn" destination="gg0-ts-Zrn" id="m1O-OX-AuJ"/>
                <outlet property="BlockView" destination="uTv-BF-Cxh" id="6lG-tQ-4fc"/>
                <outlet property="Bottompopupview" destination="0BR-4d-yms" id="bqo-UX-FPj"/>
                <outlet property="FreezeLast4digittxtfld" destination="QJF-Y8-nzQ" id="saw-x3-GU9"/>
                <outlet property="Freezecardholderlbl" destination="dRt-A5-aQ4" id="2tM-Fe-UZn"/>
                <outlet property="GotITbtn" destination="hik-Av-W2G" id="g31-B2-aDT"/>
                <outlet property="Last4digittxtfld" destination="jcc-kp-Uhy" id="bJa-BW-8GG"/>
                <outlet property="UnfreezeView" destination="e8h-kp-8hQ" id="iB0-Gz-UGE"/>
                <outlet property="blockcredictcardlbl" destination="Ymc-BQ-QGB" id="Pem-q6-87q"/>
                <outlet property="blocktxtlbl" destination="N9t-FU-KqF" id="dbY-jc-ndU"/>
                <outlet property="callnowbtn" destination="ba5-8t-5xb" id="iLA-kV-X8S"/>
                <outlet property="cancelbtn" destination="cwi-LU-Zm8" id="7io-Ey-Ozr"/>
                <outlet property="cancelimg" destination="fY6-hw-IMa" id="lUl-Mu-tsx"/>
                <outlet property="cardbckview" destination="n5k-X9-8C6" id="caF-Oy-WEN"/>
                <outlet property="cardholderlbl" destination="fm5-Zi-PeK" id="8g7-ff-xfB"/>
                <outlet property="disablecard" destination="133-xU-Bmv" id="S61-5q-7o0"/>
                <outlet property="freezebckview" destination="X0T-cz-b0p" id="sLG-ID-Yw3"/>
                <outlet property="freezecreditcrdlbl" destination="3Xz-Gv-7gT" id="gog-cb-Txl"/>
                <outlet property="freezelbl" destination="W4l-9v-g7r" id="9Lz-Bd-EwC"/>
                <outlet property="freezenexttransactionlbl" destination="WiY-y9-OpJ" id="yeg-9g-7jt"/>
                <outlet property="freezetxtbckview" destination="exf-Cn-pEa" id="7xc-U3-1VM"/>
                <outlet property="frozenalertView" destination="Xi3-Ua-rEa" id="0wH-3J-UA5"/>
                <outlet property="headerview" destination="Msv-XN-VGA" id="UlQ-sw-G3c"/>
                <outlet property="helplbl" destination="AH3-vC-48K" id="JPZ-e7-sSw"/>
                <outlet property="managecardlbl" destination="3dv-p4-Qgz" id="M9p-bR-BvV"/>
                <outlet property="switch1" destination="qRg-m0-bMG" id="bO1-4J-5Qy"/>
                <outlet property="switch2" destination="bXO-Pn-Y6z" id="d7P-E2-PRS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-XN-VGA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-DT-h9h">
                            <rect key="frame" x="8" y="47" width="46" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="fJ4-7W-EnQ"/>
                                <constraint firstAttribute="width" constant="46" id="z8K-U2-5r1"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Credit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-43-ZjP">
                            <rect key="frame" x="95" y="52" width="224" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UWL-cW-qZY"/>
                                <constraint firstAttribute="width" constant="224" id="vqy-rh-BOD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OSn-DT-h9h" firstAttribute="leading" secondItem="Msv-XN-VGA" secondAttribute="leading" constant="8" id="4FM-dU-DOm"/>
                        <constraint firstItem="lkk-43-ZjP" firstAttribute="top" secondItem="Msv-XN-VGA" secondAttribute="top" constant="52" id="O7D-NS-fHU"/>
                        <constraint firstAttribute="height" constant="90" id="Qs6-NK-6uS"/>
                        <constraint firstItem="lkk-43-ZjP" firstAttribute="leading" secondItem="OSn-DT-h9h" secondAttribute="trailing" constant="41" id="nK9-oj-vi5"/>
                        <constraint firstItem="OSn-DT-h9h" firstAttribute="top" secondItem="Msv-XN-VGA" secondAttribute="top" constant="47" id="rJN-rg-cxX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-X9-8C6">
                    <rect key="frame" x="0.0" y="100" width="414" height="284"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kissht- Yesbank.png" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-r5-Nfc">
                            <rect key="frame" x="20" y="15" width="374" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="zIF-Ia-JOb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-4p-X9t">
                            <rect key="frame" x="58" y="110" width="245" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-8K-1BK">
                                    <rect key="frame" x="0.0" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dvP-Lw-mm1"/>
                                        <constraint firstAttribute="height" constant="30" id="hu4-ge-cl5"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79v-Ji-hKQ">
                                    <rect key="frame" x="61" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="9ax-kZ-XIx"/>
                                        <constraint firstAttribute="height" constant="30" id="oV5-lM-vqj"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-kM-0Gi">
                                    <rect key="frame" x="122" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="aLX-kb-vQR"/>
                                        <constraint firstAttribute="height" constant="30" id="y8h-nG-MSy"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-kp-Uhy">
                                    <rect key="frame" x="183" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="bla-Kc-c7W"/>
                                        <constraint firstAttribute="height" constant="30" id="rSY-eZ-viS"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="79v-Ji-hKQ" firstAttribute="leading" secondItem="Lai-8K-1BK" secondAttribute="trailing" constant="1" id="MTM-7m-FZ1"/>
                                <constraint firstItem="jcc-kp-Uhy" firstAttribute="top" secondItem="Ces-4p-X9t" secondAttribute="top" constant="3" id="NSY-g2-Fqf"/>
                                <constraint firstAttribute="height" constant="35" id="Tzo-Fi-shb"/>
                                <constraint firstItem="79v-Ji-hKQ" firstAttribute="top" secondItem="Ces-4p-X9t" secondAttribute="top" constant="3" id="YSd-ez-gqB"/>
                                <constraint firstItem="jcc-kp-Uhy" firstAttribute="leading" secondItem="uaB-kM-0Gi" secondAttribute="trailing" constant="1" id="gby-bV-etP"/>
                                <constraint firstItem="Lai-8K-1BK" firstAttribute="leading" secondItem="Ces-4p-X9t" secondAttribute="leading" id="unI-T7-G2q"/>
                                <constraint firstItem="uaB-kM-0Gi" firstAttribute="leading" secondItem="79v-Ji-hKQ" secondAttribute="trailing" constant="1" id="v4b-Eg-bvQ"/>
                                <constraint firstItem="Lai-8K-1BK" firstAttribute="top" secondItem="Ces-4p-X9t" secondAttribute="top" constant="3" id="yj8-dA-Nya"/>
                                <constraint firstItem="uaB-kM-0Gi" firstAttribute="top" secondItem="Ces-4p-X9t" secondAttribute="top" constant="3" id="yun-oQ-hmN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-M8-zYm">
                            <rect key="frame" x="58" y="150" width="245" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Expiry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-ji-NQi">
                                    <rect key="frame" x="0.0" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="FhN-Bl-dar"/>
                                        <constraint firstAttribute="height" constant="30" id="dbU-Nh-dCN"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08/26" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-QT-gyG">
                                    <rect key="frame" x="55" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="hgG-Ik-40x"/>
                                        <constraint firstAttribute="height" constant="30" id="n0w-TN-xau"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-fQ-dkH">
                                    <rect key="frame" x="116" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2V9-pw-J1J"/>
                                        <constraint firstAttribute="width" constant="50" id="HGV-GZ-jHz"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="972" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-A4-COY">
                                    <rect key="frame" x="170" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="GV9-tr-hnd"/>
                                        <constraint firstAttribute="height" constant="30" id="aCM-7w-Ztz"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4m2-QT-gyG" firstAttribute="top" secondItem="wuX-M8-zYm" secondAttribute="top" constant="2.5" id="3iB-fh-A5u"/>
                                <constraint firstAttribute="height" constant="35" id="A16-DJ-r66"/>
                                <constraint firstItem="ZLP-A4-COY" firstAttribute="top" secondItem="wuX-M8-zYm" secondAttribute="top" constant="2.5" id="CUf-tp-vTv"/>
                                <constraint firstItem="ZLP-A4-COY" firstAttribute="leading" secondItem="gaN-fQ-dkH" secondAttribute="trailing" constant="4" id="IUK-j3-dRf"/>
                                <constraint firstItem="gaN-fQ-dkH" firstAttribute="leading" secondItem="4m2-QT-gyG" secondAttribute="trailing" constant="11" id="La3-Lb-s1k"/>
                                <constraint firstItem="N7f-ji-NQi" firstAttribute="top" secondItem="wuX-M8-zYm" secondAttribute="top" constant="2.5" id="Tky-Os-hxM"/>
                                <constraint firstItem="4m2-QT-gyG" firstAttribute="leading" secondItem="N7f-ji-NQi" secondAttribute="trailing" constant="5" id="bcS-uV-50j"/>
                                <constraint firstItem="gaN-fQ-dkH" firstAttribute="top" secondItem="wuX-M8-zYm" secondAttribute="top" constant="2.5" id="e7b-6R-5gL"/>
                                <constraint firstItem="N7f-ji-NQi" firstAttribute="leading" secondItem="wuX-M8-zYm" secondAttribute="leading" id="xAD-vb-v0p"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Zi-PeK">
                            <rect key="frame" x="58" y="210" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="PdM-VN-9hg"/>
                                <constraint firstAttribute="height" constant="30" id="Qmb-eV-byP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fm5-Zi-PeK" firstAttribute="top" secondItem="wuX-M8-zYm" secondAttribute="bottom" constant="25" id="FlG-qm-pWM"/>
                        <constraint firstItem="lmg-r5-Nfc" firstAttribute="leading" secondItem="n5k-X9-8C6" secondAttribute="leading" constant="20" symbolic="YES" id="IiE-MV-XtD"/>
                        <constraint firstItem="lmg-r5-Nfc" firstAttribute="top" secondItem="n5k-X9-8C6" secondAttribute="top" constant="15" id="SaG-Fx-fzU"/>
                        <constraint firstAttribute="trailing" secondItem="Ces-4p-X9t" secondAttribute="trailing" constant="111" id="Uut-L2-Jwa"/>
                        <constraint firstItem="wuX-M8-zYm" firstAttribute="top" secondItem="Ces-4p-X9t" secondAttribute="bottom" constant="5" id="Ya2-ww-Ek6"/>
                        <constraint firstItem="fm5-Zi-PeK" firstAttribute="leading" secondItem="n5k-X9-8C6" secondAttribute="leading" constant="58" id="Zqd-dj-qbM"/>
                        <constraint firstAttribute="trailing" secondItem="lmg-r5-Nfc" secondAttribute="trailing" constant="20" symbolic="YES" id="brQ-sW-QxB"/>
                        <constraint firstAttribute="height" constant="284" id="dQI-6q-0b1"/>
                        <constraint firstItem="Ces-4p-X9t" firstAttribute="top" secondItem="n5k-X9-8C6" secondAttribute="top" constant="110" id="qlq-YO-TJL"/>
                        <constraint firstAttribute="trailing" secondItem="wuX-M8-zYm" secondAttribute="trailing" constant="111" id="rhY-tD-N1I"/>
                        <constraint firstItem="Ces-4p-X9t" firstAttribute="leading" secondItem="n5k-X9-8C6" secondAttribute="leading" constant="58" id="tdP-bL-dFv"/>
                        <constraint firstItem="wuX-M8-zYm" firstAttribute="leading" secondItem="n5k-X9-8C6" secondAttribute="leading" constant="58" id="yZe-NY-jPH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-cz-b0p">
                    <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Cn-pEa">
                            <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your card is frozen temporarily please click unfreeze to use it for your next transaction " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-y9-OpJ">
                                    <rect key="frame" x="0.0" y="7" width="374" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.9137254901960784" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="r2m-mA-MTS"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kissht- Yesbank.png" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-8c-DiN">
                            <rect key="frame" x="20" y="62" width="374" height="230"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="6aS-Wx-8bU"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-Xp-sMP">
                            <rect key="frame" x="55" y="150" width="245" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-C2-XXJ">
                                    <rect key="frame" x="0.0" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Nui-Yr-Q8N"/>
                                        <constraint firstAttribute="width" constant="60" id="Vlp-ru-83N"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-oQ-6ua">
                                    <rect key="frame" x="61" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hTQ-21-UxP"/>
                                        <constraint firstAttribute="height" constant="30" id="tlt-8g-rFx"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-YG-SLS">
                                    <rect key="frame" x="122" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nlY-px-js2"/>
                                        <constraint firstAttribute="width" constant="60" id="rnt-KC-ZHE"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-Y8-nzQ">
                                    <rect key="frame" x="183" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FT5-UK-MZO"/>
                                        <constraint firstAttribute="width" constant="60" id="ewX-o9-fGs"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hld-oQ-6ua" firstAttribute="top" secondItem="nmN-Xp-sMP" secondAttribute="top" constant="3" id="2gu-LB-r8p"/>
                                <constraint firstItem="Hld-oQ-6ua" firstAttribute="leading" secondItem="kK7-C2-XXJ" secondAttribute="trailing" constant="1" id="Dwt-vZ-LtS"/>
                                <constraint firstAttribute="height" constant="35" id="FIo-2X-HVx"/>
                                <constraint firstItem="QJF-Y8-nzQ" firstAttribute="top" secondItem="nmN-Xp-sMP" secondAttribute="top" constant="3" id="JOu-pt-ykT"/>
                                <constraint firstItem="QJF-Y8-nzQ" firstAttribute="leading" secondItem="j3q-YG-SLS" secondAttribute="trailing" constant="1" id="Jxv-EN-OH1"/>
                                <constraint firstItem="kK7-C2-XXJ" firstAttribute="leading" secondItem="nmN-Xp-sMP" secondAttribute="leading" id="NzY-tU-Vsu"/>
                                <constraint firstItem="j3q-YG-SLS" firstAttribute="leading" secondItem="Hld-oQ-6ua" secondAttribute="trailing" constant="1" id="TGQ-ad-jVI"/>
                                <constraint firstItem="j3q-YG-SLS" firstAttribute="top" secondItem="nmN-Xp-sMP" secondAttribute="top" constant="3" id="XW5-uY-Hyf"/>
                                <constraint firstItem="kK7-C2-XXJ" firstAttribute="top" secondItem="nmN-Xp-sMP" secondAttribute="top" constant="3" id="sad-4t-TIB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-If-Cvo">
                            <rect key="frame" x="55" y="185" width="245" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Expiry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-8J-NVr">
                                    <rect key="frame" x="0.0" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WEJ-40-5Sz"/>
                                        <constraint firstAttribute="width" constant="50" id="o6c-wX-I4B"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08/26" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-7b-ay3">
                                    <rect key="frame" x="55" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="19J-CY-Qkq"/>
                                        <constraint firstAttribute="width" constant="50" id="oFk-mx-vec"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REY-vK-lXP">
                                    <rect key="frame" x="116" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="gco-Q8-3Y0"/>
                                        <constraint firstAttribute="height" constant="30" id="yQm-GE-pZv"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="972" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-01-2Fz">
                                    <rect key="frame" x="170" y="2.5" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="NgK-X2-hcf"/>
                                        <constraint firstAttribute="height" constant="30" id="sW2-mY-ytb"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZB4-8J-NVr" firstAttribute="top" secondItem="fE8-If-Cvo" secondAttribute="top" constant="2.5" id="0sz-Fb-Zd4"/>
                                <constraint firstItem="ZB4-8J-NVr" firstAttribute="leading" secondItem="fE8-If-Cvo" secondAttribute="leading" id="1ve-7p-qak"/>
                                <constraint firstItem="REY-vK-lXP" firstAttribute="leading" secondItem="SbE-7b-ay3" secondAttribute="trailing" constant="11" id="H5K-9u-KHO"/>
                                <constraint firstItem="SbE-7b-ay3" firstAttribute="top" secondItem="fE8-If-Cvo" secondAttribute="top" constant="2.5" id="Qfm-28-DSA"/>
                                <constraint firstItem="SbE-7b-ay3" firstAttribute="leading" secondItem="ZB4-8J-NVr" secondAttribute="trailing" constant="5" id="Y0E-6o-vwd"/>
                                <constraint firstItem="Yef-01-2Fz" firstAttribute="leading" secondItem="REY-vK-lXP" secondAttribute="trailing" constant="4" id="hMI-K9-yge"/>
                                <constraint firstItem="REY-vK-lXP" firstAttribute="top" secondItem="fE8-If-Cvo" secondAttribute="top" constant="2.5" id="js6-sS-dLM"/>
                                <constraint firstAttribute="height" constant="35" id="nkR-99-qZ8"/>
                                <constraint firstItem="Yef-01-2Fz" firstAttribute="top" secondItem="fE8-If-Cvo" secondAttribute="top" constant="2.5" id="nlw-Ja-QnJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD HOLDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-A5-aQ4">
                            <rect key="frame" x="55" y="247" width="189" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="82h-sE-8jl"/>
                                <constraint firstAttribute="width" constant="189" id="QNk-gQ-HtK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="0nK-0L-XyE"/>
                        <constraint firstAttribute="trailing" secondItem="exf-Cn-pEa" secondAttribute="trailing" constant="20" symbolic="YES" id="6iN-xR-xsc"/>
                        <constraint firstItem="dRt-A5-aQ4" firstAttribute="leading" secondItem="X0T-cz-b0p" secondAttribute="leading" constant="55" id="6ir-ty-EbI"/>
                        <constraint firstItem="nmN-Xp-sMP" firstAttribute="top" secondItem="exf-Cn-pEa" secondAttribute="bottom" constant="96" id="8xO-dN-GA7"/>
                        <constraint firstAttribute="trailing" secondItem="fE8-If-Cvo" secondAttribute="trailing" constant="114" id="H2w-5T-pfN"/>
                        <constraint firstItem="dRt-A5-aQ4" firstAttribute="top" secondItem="fE8-If-Cvo" secondAttribute="bottom" constant="27" id="IZq-wM-lRG"/>
                        <constraint firstItem="exf-Cn-pEa" firstAttribute="leading" secondItem="X0T-cz-b0p" secondAttribute="leading" constant="20" symbolic="YES" id="N9w-fX-IX9"/>
                        <constraint firstItem="exf-Cn-pEa" firstAttribute="top" secondItem="X0T-cz-b0p" secondAttribute="top" id="Pf5-5F-tHZ"/>
                        <constraint firstItem="nmN-Xp-sMP" firstAttribute="leading" secondItem="X0T-cz-b0p" secondAttribute="leading" constant="55" id="VKk-LO-AaZ"/>
                        <constraint firstItem="fE8-If-Cvo" firstAttribute="leading" secondItem="X0T-cz-b0p" secondAttribute="leading" constant="55" id="a9l-ZI-5m7"/>
                        <constraint firstItem="fE8-If-Cvo" firstAttribute="top" secondItem="nmN-Xp-sMP" secondAttribute="bottom" id="fej-zG-34F"/>
                        <constraint firstAttribute="trailing" secondItem="nmN-Xp-sMP" secondAttribute="trailing" constant="114" id="hr0-Fh-fHC"/>
                        <constraint firstItem="iZP-8c-DiN" firstAttribute="top" secondItem="exf-Cn-pEa" secondAttribute="bottom" constant="8" symbolic="YES" id="vl1-C8-J2x"/>
                        <constraint firstAttribute="trailing" secondItem="iZP-8c-DiN" secondAttribute="trailing" constant="20" symbolic="YES" id="yo6-Ca-pL5"/>
                        <constraint firstItem="iZP-8c-DiN" firstAttribute="leading" secondItem="X0T-cz-b0p" secondAttribute="leading" constant="20" symbolic="YES" id="zz4-dc-fK5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-p4-Qgz">
                    <rect key="frame" x="20" y="398" width="217" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="6N6-Og-Hmh"/>
                        <constraint firstAttribute="height" constant="21" id="Mdj-Md-9vi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-kp-8hQ">
                    <rect key="frame" x="20" y="433" width="110" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-m0-bMG" customClass="MJMaterialSwitch" customModule="kisshtsdk" customModuleProvider="target">
                            <rect key="frame" x="60" y="5" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="c3R-FV-KAf"/>
                                <constraint firstAttribute="height" constant="40" id="fcG-pe-s7U"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_unit_black_24dp 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-SJ-W0L">
                            <rect key="frame" x="12" y="50" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Cmh-Im-8hx"/>
                                <constraint firstAttribute="height" constant="30" id="faL-J5-MGz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-9v-g7r">
                            <rect key="frame" x="12" y="78" width="90" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1FC-z4-4aX"/>
                                <constraint firstAttribute="width" constant="90" id="XGb-Ua-rR3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-Gv-7gT">
                            <rect key="frame" x="12" y="94" width="90" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Wu3-dd-Kkf"/>
                                <constraint firstAttribute="width" constant="90" id="w8h-xh-XtG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qRg-m0-bMG" secondAttribute="trailing" constant="10" id="1n9-cO-XRi"/>
                        <constraint firstItem="qRg-m0-bMG" firstAttribute="top" secondItem="e8h-kp-8hQ" secondAttribute="top" constant="5" id="ABa-7a-rt4"/>
                        <constraint firstAttribute="height" constant="130" id="Eg9-7f-WqQ"/>
                        <constraint firstItem="W4l-9v-g7r" firstAttribute="leading" secondItem="e8h-kp-8hQ" secondAttribute="leading" constant="12" id="J5f-3P-Tsc"/>
                        <constraint firstItem="W4l-9v-g7r" firstAttribute="top" secondItem="qRg-m0-bMG" secondAttribute="bottom" constant="33" id="L1X-f4-dFe"/>
                        <constraint firstAttribute="width" constant="110" id="WvQ-w8-gdd"/>
                        <constraint firstItem="NY6-SJ-W0L" firstAttribute="leading" secondItem="e8h-kp-8hQ" secondAttribute="leading" constant="12" id="acI-V5-Zsx"/>
                        <constraint firstItem="NY6-SJ-W0L" firstAttribute="top" secondItem="e8h-kp-8hQ" secondAttribute="top" constant="50" id="kv9-eI-V7V"/>
                        <constraint firstItem="3Xz-Gv-7gT" firstAttribute="top" secondItem="W4l-9v-g7r" secondAttribute="bottom" constant="1" id="tOK-Hp-rs5"/>
                        <constraint firstItem="3Xz-Gv-7gT" firstAttribute="leading" secondItem="e8h-kp-8hQ" secondAttribute="leading" constant="12" id="yEN-U4-bf3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-BF-Cxh">
                    <rect key="frame" x="150" y="433" width="110" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-Pn-Y6z" customClass="MJMaterialSwitch" customModule="kisshtsdk" customModuleProvider="target">
                            <rect key="frame" x="60" y="5" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WgC-RN-p0N"/>
                                <constraint firstAttribute="width" constant="40" id="tIJ-Gt-k5x"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block_black_24dp 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-3K-kYA">
                            <rect key="frame" x="12" y="50" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9Ky-I2-lFU"/>
                                <constraint firstAttribute="width" constant="30" id="Cp3-Cv-2ap"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-FU-KqF">
                            <rect key="frame" x="12" y="78" width="90" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="LwB-ni-uEu"/>
                                <constraint firstAttribute="height" constant="15" id="pcH-Od-N52"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-BQ-QGB">
                            <rect key="frame" x="12" y="94" width="90" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="FdO-W3-tkO"/>
                                <constraint firstAttribute="width" constant="90" id="mFk-9V-s62"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="4mQ-2j-4d4"/>
                        <constraint firstAttribute="trailing" secondItem="bXO-Pn-Y6z" secondAttribute="trailing" constant="10" id="8Gn-JC-ziB"/>
                        <constraint firstItem="Ymc-BQ-QGB" firstAttribute="leading" secondItem="uTv-BF-Cxh" secondAttribute="leading" constant="12" id="B8V-1W-nsM"/>
                        <constraint firstItem="Ymc-BQ-QGB" firstAttribute="top" secondItem="N9t-FU-KqF" secondAttribute="bottom" constant="1" id="GQw-Xl-vss"/>
                        <constraint firstItem="bXO-Pn-Y6z" firstAttribute="top" secondItem="uTv-BF-Cxh" secondAttribute="top" constant="5" id="HkC-3W-rJr"/>
                        <constraint firstAttribute="width" constant="110" id="LCu-Yz-IYG"/>
                        <constraint firstItem="DTU-3K-kYA" firstAttribute="top" secondItem="uTv-BF-Cxh" secondAttribute="top" constant="50" id="NWl-ZB-Q2R"/>
                        <constraint firstItem="N9t-FU-KqF" firstAttribute="top" secondItem="bXO-Pn-Y6z" secondAttribute="bottom" constant="33" id="RvT-PF-Qg9"/>
                        <constraint firstItem="N9t-FU-KqF" firstAttribute="leading" secondItem="uTv-BF-Cxh" secondAttribute="leading" constant="12" id="pRh-au-bww"/>
                        <constraint firstItem="DTU-3K-kYA" firstAttribute="leading" secondItem="uTv-BF-Cxh" secondAttribute="leading" constant="12" id="r36-4P-Bwe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Help? Call Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-vC-48K">
                    <rect key="frame" x="20" y="593" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="12A-gy-ig1"/>
                        <constraint firstAttribute="height" constant="21" id="xCx-st-5jz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-4d-yms">
                    <rect key="frame" x="0.0" y="593" width="414" height="303"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-hw-IMa">
                            <rect key="frame" x="366" y="19" width="25" height="22.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6En-d7-vbU"/>
                                <constraint firstAttribute="width" constant="25" id="ZvA-9d-rLG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED HELP ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-Ii-QG2">
                            <rect key="frame" x="25" y="49" width="364" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="364" id="9w2-E7-Ous"/>
                                <constraint firstAttribute="height" constant="21" id="qOx-Az-XhM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In case of any queries or concerns contact us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-Kg-7Zk">
                            <rect key="frame" x="25" y="84" width="361" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="361" id="aUx-W1-kNz"/>
                                <constraint firstAttribute="height" constant="25" id="hzb-WQ-Nez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Friday (10 AM to 7 PM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-h5-3WJ">
                            <rect key="frame" x="25" y="110" width="364" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="XrN-LB-3Xh"/>
                                <constraint firstAttribute="width" constant="364" id="qrj-hK-2rw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-8t-5xb">
                            <rect key="frame" x="25" y="149" width="180" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="HZE-1g-wRz"/>
                                <constraint firstAttribute="height" constant="50" id="t0d-tk-NiZ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Call Now">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fY6-hw-IMa" secondAttribute="trailing" constant="23" id="Awu-zx-tid"/>
                        <constraint firstItem="zOI-Kg-7Zk" firstAttribute="top" secondItem="zgK-Ii-QG2" secondAttribute="bottom" constant="14" id="C53-yT-3KN"/>
                        <constraint firstItem="fY6-hw-IMa" firstAttribute="top" secondItem="0BR-4d-yms" secondAttribute="top" constant="18" id="HhI-uv-C2O"/>
                        <constraint firstAttribute="trailing" secondItem="m2y-h5-3WJ" secondAttribute="trailing" constant="25" id="KGq-JZ-nYT"/>
                        <constraint firstItem="ba5-8t-5xb" firstAttribute="top" secondItem="m2y-h5-3WJ" secondAttribute="bottom" constant="14" id="Zmr-Te-VQa"/>
                        <constraint firstAttribute="trailing" secondItem="ba5-8t-5xb" secondAttribute="trailing" constant="209" id="lWL-TG-2IQ"/>
                        <constraint firstAttribute="height" constant="303" id="mTv-Go-5Q9"/>
                        <constraint firstItem="zgK-Ii-QG2" firstAttribute="top" secondItem="fY6-hw-IMa" secondAttribute="bottom" constant="6" id="o7d-JU-hti"/>
                        <constraint firstAttribute="trailing" secondItem="zOI-Kg-7Zk" secondAttribute="trailing" constant="28" id="owc-5e-Ql1"/>
                        <constraint firstAttribute="trailing" secondItem="zgK-Ii-QG2" secondAttribute="trailing" constant="25" id="pHZ-G2-b5W"/>
                        <constraint firstItem="m2y-h5-3WJ" firstAttribute="top" secondItem="zOI-Kg-7Zk" secondAttribute="bottom" constant="1" id="txf-Fl-613"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-Ua-rEa">
                    <rect key="frame" x="20" y="283" width="374" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your card is frozen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-Zl-iE0">
                            <rect key="frame" x="38" y="33" width="299" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hE3-gz-F9i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click Unfreeze anytime to unlock the card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-o9-lkT">
                            <rect key="frame" x="38" y="90" width="299" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LH9-V2-Iw3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hik-Av-W2G">
                            <rect key="frame" x="92" y="175" width="191" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ba1-qq-tvK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="ok Got IT"/>
                            <connections>
                                <action selector="okgotitbtnclk:" destination="-1" eventType="touchUpInside" id="fTL-bK-7Rc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstItem="wTG-Zl-iE0" firstAttribute="top" secondItem="Xi3-Ua-rEa" secondAttribute="top" constant="33" id="3oz-u1-zkg"/>
                        <constraint firstAttribute="trailing" secondItem="Ml0-o9-lkT" secondAttribute="trailing" constant="37" id="4UJ-P9-Nim"/>
                        <constraint firstItem="hik-Av-W2G" firstAttribute="top" secondItem="Ml0-o9-lkT" secondAttribute="bottom" constant="35" id="K64-zl-n4h"/>
                        <constraint firstItem="hik-Av-W2G" firstAttribute="leading" secondItem="Xi3-Ua-rEa" secondAttribute="leading" constant="92" id="Krc-A1-tYF"/>
                        <constraint firstAttribute="height" constant="275" id="Lsq-Ev-7lv"/>
                        <constraint firstItem="Ml0-o9-lkT" firstAttribute="top" secondItem="wTG-Zl-iE0" secondAttribute="bottom" constant="27" id="hMS-h7-DWa"/>
                        <constraint firstItem="Ml0-o9-lkT" firstAttribute="leading" secondItem="Xi3-Ua-rEa" secondAttribute="leading" constant="38" id="hOm-4i-hda"/>
                        <constraint firstAttribute="trailing" secondItem="hik-Av-W2G" secondAttribute="trailing" constant="91" id="ixJ-tg-sQ9"/>
                        <constraint firstAttribute="trailing" secondItem="wTG-Zl-iE0" secondAttribute="trailing" constant="37" id="ixp-Vo-04F"/>
                        <constraint firstItem="wTG-Zl-iE0" firstAttribute="leading" secondItem="Xi3-Ua-rEa" secondAttribute="leading" constant="38" id="tjC-AU-stN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="133-xU-Bmv">
                    <rect key="frame" x="20" y="160" width="374" height="550"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-6h-3Hl">
                            <rect key="frame" x="125" y="22" width="125" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="cfS-Q5-u0p"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This option will permanently disable your card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-cP-UWX">
                            <rect key="frame" x="37" y="189" width="300" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HuI-pn-2HP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you choose to block your card,you have to connect with the customer care team for renewal, and additional charges may apply" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-Nv-TGU">
                            <rect key="frame" x="37" y="257" width="300" height="125"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="Lj8-ci-kK2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-ts-Zrn">
                            <rect key="frame" x="37" y="430" width="135" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="a63-kK-LVx"/>
                                <constraint firstAttribute="height" constant="45" id="iw8-nb-Dzo"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Block"/>
                            <connections>
                                <action selector="Blockbtnclk:" destination="-1" eventType="touchUpInside" id="PuM-it-lZy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-LU-Zm8">
                            <rect key="frame" x="202" y="430" width="135" height="45"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3Tb-SO-fD4"/>
                                <constraint firstAttribute="width" constant="135" id="iIp-P3-hTX"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Izx-6h-3Hl" firstAttribute="top" secondItem="133-xU-Bmv" secondAttribute="top" constant="22" id="1a6-20-RFe"/>
                        <constraint firstAttribute="trailing" secondItem="Izx-6h-3Hl" secondAttribute="trailing" constant="124" id="4cy-KD-bV1"/>
                        <constraint firstAttribute="trailing" secondItem="cwi-LU-Zm8" secondAttribute="trailing" constant="37" id="51f-hq-HEr"/>
                        <constraint firstItem="8Vn-cP-UWX" firstAttribute="leading" secondItem="133-xU-Bmv" secondAttribute="leading" constant="37" id="LZJ-nI-NXn"/>
                        <constraint firstItem="mqy-Nv-TGU" firstAttribute="top" secondItem="8Vn-cP-UWX" secondAttribute="bottom" constant="8" symbolic="YES" id="Mf9-gV-3Tp"/>
                        <constraint firstItem="Izx-6h-3Hl" firstAttribute="leading" secondItem="133-xU-Bmv" secondAttribute="leading" constant="125" id="NR7-fX-ZRp"/>
                        <constraint firstItem="8Vn-cP-UWX" firstAttribute="top" secondItem="Izx-6h-3Hl" secondAttribute="bottom" constant="17" id="OHF-mM-w1v"/>
                        <constraint firstAttribute="height" constant="550" id="TkU-Gk-dYE"/>
                        <constraint firstAttribute="trailing" secondItem="8Vn-cP-UWX" secondAttribute="trailing" constant="37" id="U8R-zM-Smq"/>
                        <constraint firstItem="gg0-ts-Zrn" firstAttribute="top" secondItem="mqy-Nv-TGU" secondAttribute="bottom" constant="48" id="Y7j-12-Gvb"/>
                        <constraint firstAttribute="trailing" secondItem="mqy-Nv-TGU" secondAttribute="trailing" constant="37" id="Ylu-tD-VWX"/>
                        <constraint firstItem="cwi-LU-Zm8" firstAttribute="top" secondItem="mqy-Nv-TGU" secondAttribute="bottom" constant="48" id="kNH-zb-iVp"/>
                        <constraint firstItem="mqy-Nv-TGU" firstAttribute="leading" secondItem="133-xU-Bmv" secondAttribute="leading" constant="37" id="uY2-Tc-VAI"/>
                        <constraint firstItem="gg0-ts-Zrn" firstAttribute="leading" secondItem="133-xU-Bmv" secondAttribute="leading" constant="37" id="zuC-bJ-u9q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AH3-vC-48K" firstAttribute="top" secondItem="e8h-kp-8hQ" secondAttribute="bottom" constant="30" id="0Oq-7A-Zxp"/>
                <constraint firstItem="Msv-XN-VGA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1FP-5c-0ys"/>
                <constraint firstItem="n5k-X9-8C6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5E3-Hb-45K"/>
                <constraint firstItem="X0T-cz-b0p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5tC-iX-81W"/>
                <constraint firstItem="X0T-cz-b0p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BgD-nN-srD"/>
                <constraint firstItem="n5k-X9-8C6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CTa-cO-I41"/>
                <constraint firstItem="uTv-BF-Cxh" firstAttribute="leading" secondItem="e8h-kp-8hQ" secondAttribute="trailing" constant="20" id="JK7-zE-0Ne"/>
                <constraint firstItem="n5k-X9-8C6" firstAttribute="top" secondItem="Msv-XN-VGA" secondAttribute="bottom" constant="10" id="Ka9-de-3we"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xi3-Ua-rEa" secondAttribute="trailing" constant="20" id="M6c-FI-JSy"/>
                <constraint firstItem="0BR-4d-yms" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O57-1X-iqe"/>
                <constraint firstItem="3dv-p4-Qgz" firstAttribute="top" secondItem="X0T-cz-b0p" secondAttribute="bottom" constant="6" id="R2a-Gd-Zbd"/>
                <constraint firstItem="133-xU-Bmv" firstAttribute="top" secondItem="Msv-XN-VGA" secondAttribute="bottom" constant="70" id="Rsd-oT-7cS"/>
                <constraint firstItem="uTv-BF-Cxh" firstAttribute="top" secondItem="3dv-p4-Qgz" secondAttribute="bottom" constant="14" id="RyZ-2j-U4k"/>
                <constraint firstItem="Msv-XN-VGA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YWM-ve-RIH"/>
                <constraint firstItem="133-xU-Bmv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZCS-7K-WhI"/>
                <constraint firstItem="X0T-cz-b0p" firstAttribute="top" secondItem="Msv-XN-VGA" secondAttribute="bottom" constant="2" id="Zge-B1-y6n"/>
                <constraint firstItem="0BR-4d-yms" firstAttribute="top" secondItem="e8h-kp-8hQ" secondAttribute="bottom" constant="30" id="g3S-gZ-ZJt"/>
                <constraint firstItem="e8h-kp-8hQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iFc-Sd-fri"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="133-xU-Bmv" secondAttribute="trailing" constant="20" id="jVV-Kq-ecG"/>
                <constraint firstItem="Xi3-Ua-rEa" firstAttribute="top" secondItem="Msv-XN-VGA" secondAttribute="bottom" constant="193" id="mTo-uj-60J"/>
                <constraint firstItem="3dv-p4-Qgz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nkq-hB-F64"/>
                <constraint firstItem="0BR-4d-yms" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pMc-ig-54y"/>
                <constraint firstItem="Xi3-Ua-rEa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qEY-bN-tpS"/>
                <constraint firstItem="AH3-vC-48K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qth-ed-Gi4"/>
                <constraint firstItem="e8h-kp-8hQ" firstAttribute="top" secondItem="3dv-p4-Qgz" secondAttribute="bottom" constant="14" id="qu2-MM-ksr"/>
                <constraint firstItem="Msv-XN-VGA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="thk-nQ-HIO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Kissht- Yesbank.png" width="328" height="207"/>
        <image name="ac_unit_black_24dp 1.png" width="24" height="24"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="block_black_24dp 1.png" width="24" height="24"/>
        <image name="check.png" width="108" height="110"/>
        <image name="x.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
